

server:
  port: 8081
  error:
    include-message: always
#Configuracion de spring
spring:
  #Configuracion de migracion
  flyway:
    enabled: true
    baselineVersion: 1
    locations:
      classpath: db/migration
    sqlMigrationSuffixes: .sql
    baselineOnMigrate: true
    sqlMigrationPrefix: V
    schemas: public

  datasource:
    url: postgres://znvkfudw:N_lpMI3vVclVc0KfU6HC2wmaeROtIyft@mahmud.db.elephantsql.com/znvkfudw
    username: znvkfudw
    password: N_lpMI3vVclVc0KfU6HC2wmaeROtIyft
    driverClassName: org.postgresql.Driver